<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/31008-2-arsenal-f-c-transparent-background.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Elenco</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');


        
body{
    background-color: #32579E;
    font-family: Arial, Helvetica, sans-serif 
}
header{
        font-family: 'Tilt Prism',arial,sans-serif;
        background-color: rgb(102, 39, 39);
        border: 10px;
        padding: 10px;
        margin: 10px;
        outline: 5px solid rgb(167, 196, 6);


    }

    nav {

background-color: rgb(102, 39, 39);
padding: 10px;
margin: 10px;
outline: 10px solid #32579E;
}

nav > ul >  li >  a {
text-decoration: none;
font-size: 16px;
font-weight: bold;
color:black;
margin: 65px;
}
nav a:hover {
text-decoration: underline;}


    </style>
</head>
<body>
    <header>
        <h1>Conheça Nossos Atletas.</h1>
        <nav><ul>
            <li><a href="diego.html" target="_blank">Diego</a></li>
            <li><a href="craiverssom.html" target="_blank">Craiverssom</a></li>
            <li><a href="caue.html" target="_blank">Cauê</a></li>
            <li><a href="william.html" target="_blank">William</a></li>
            <li><a href="gustavo.html" target="_blank">Gustavo</a></li>
            <li><a href="gilberto.html" target="_blank">Gilberto</a></li>
            <li><a href="rafael.html" target="_blank">Rafael</a></li>
            <li><a href="doninha.html" target="_blank">Doninha</a></li>
            <li><a href="sandro.html" target="_blank">Sandro</a></li>
            <li><a href="paulo.html" target="_blank">Paulo</a></li>
            <li><a href="jo.html" target="_blank">Jo</a></li>
            <li><a href="luiz.html" target="_blank">Luiz</a></li>
            <li><a href="cleiton.htmltarget" target="_blank">Cleiton</a></li>


        </ul></nav>
    </header>
</body>
</html>