<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsenal Biguaçu Futebol Sete.</title>
    <link rel="shortcut icon" href="favicon/31008-2-arsenal-f-c-transparent-background.png" type="image/x-icon">
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');


        
    body{
        background-color: #32579E;
        font-family: Arial, Helvetica, sans-serif

    }    
    header{
        font-family: 'Tilt Prism',arial,sans-serif;
        background-color: rgb(102, 39, 39);
        border: 10px;
        padding: 10px;
        margin: 10px;
        outline: 5px solid rgb(167, 196, 6);


    }
    nav {

        background-color: rgb(102, 39, 39);
        padding: 10px;
        margin: 10px;
    }

    nav > a {
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        color:black;
        margin: 65px;
    }
    nav a:hover {
        text-decoration: underline;

    }
    section > article {
        
font-family: 'Tilt Prism', arial, sans-serif;
background-color: rgb(102, 39, 39);
        border: 3px;
        outline: 5px solid rgb(167, 196, 6);
        margin: 10px;
        text-align: center;
        padding: 1px;

    
    }
article{
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(102, 39, 39);
        
        padding: 10px ;
        margin: 50px;
        

}
article>p {
text-align: left;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;



}



article >p >a {
    
            border: 10px solid  rgb(5, 5, 5);
            padding: 5px;
            font-family: 'Tilt Prism',arial,sans-serif;
            color: rgb(136, 185, 21);

        

}

article>p>a:hover {


    font-family: 'Tilt Prism',Arial, Helvetica, sans-serif;
    color: #32579E;
}



    </style>
</head>
<body>
    <header>
        <h1>Bem vindos a página do Arsenal Biguaçu Futebol 7.</h1>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="elenco.html" target="_blank">Elenco</a>
            <a href="#">Partidas</a>
            <a href="#">Resultados</a>
            <a href="#">Artilharia</a>
            <a href="#">Galeria</a>
        </nav>

    </header>
    <main>
        <section id="bemvindos">
            <article>
                <h2>Sejam Bem vindos a página oficial do Arsenal Biguaçu.</h2>

            </article>

        </section>
        <article>
                <p>Aqui você sabe tudo sobre nossa equipe. <br> Desde resultados à campeonatos, clique para marcar um jogo.<a href="#">Marcar Jogo</a></p>


            

            
        </article>




    </main>
</body>
</html>